<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\ApplicationUserRepository.cs" />
    <Compile Remove="Repository\IApplicationUserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sds.ReceiptShare.Core\Sds.ReceiptShare.Core.csproj" />
    <ProjectReference Include="..\Sds.ReceiptShare.Domain\Sds.ReceiptShare.Domain.csproj" />
  </ItemGroup>

</Project>