# Sds.ReceiptShare

./: .gitignore  README.md  Sds.ReceiptShare.sln
Sds.ReceiptShare.Api/: .gitignore  Program.cs  Sds.ReceiptShare.Api.csproj  Startup.cs  appsettings.json
Sds.ReceiptShare.Api/Controllers/: CurrencyController.cs  GroupsController.cs  MembersController.cs
Sds.ReceiptShare.Api/Mocks/: GroupsGenerator.cs  ModelGenerator.cs
Sds.ReceiptShare.Api/Models/: Currencies.cs  Group.cs  GroupDetails.cs  GroupMember.cs  UserGroup.cs
Sds.ReceiptShare.Api/Properties/: launchSettings.json
Sds.ReceiptShare.Core/: Class1.cs
Sds.ReceiptShare.Core/ApplicationSettings/: StartupSettings.cs
Sds.ReceiptShare.Core/ExtensionMethods/: RoundedDouble.cs
Sds.ReceiptShare.Data/: DataContext.cs  DataInitialiser.cs  Sds.ReceiptShare.Data.csproj
Sds.ReceiptShare.Data/Repository/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IRepository.cs  IRepositoryB.cs  Repository.cs
Sds.ReceiptShare.Domain/: Class1.cs  DataContext.cs  DataInitialiser.cs  Sds.ReceiptShare.Domain.csproj
Sds.ReceiptShare.Domain/Entities/: ApplicationUser.cs  Currency.cs  DeletableEntity.cs  Entity.cs  Group.cs  GroupCurrency.cs  GroupMember.cs  IUser.cs  JoiningEntity.cs  LookupEntrity.cs  Member.cs  Purchase.cs  PurchaseBeneficiary.cs  UnregisteredUser.cs
Sds.ReceiptShare.Domain/Models/: Class1.cs  Currency.cs  Group.cs  GroupCurrency.cs  GroupMember.cs  Member.cs  Party.cs  PartyCurrency.cs  Purchase.cs
Sds.ReceiptShare.Logic/: Class1.cs  Sds.ReceiptShare.Logic.csproj
Sds.ReceiptShare.Logic/Interfaces/: IGroupManager.cs  ILookupManager.cs  IMemberManager.cs
Sds.ReceiptShare.Logic/Managers/: ApplicationUserManager.cs  GroupManager.cs  LookupManager.cs  Manager.cs  MemberManager.cs  UserManager.cs
Sds.ReceiptShare.Logic/Mappers/: CurrencyMapper.cs  GroupMapper.cs  MemberMapper.cs  PurchaseMapper.cs
Sds.ReceiptShare.Logic/Models/: Currency.cs  GroupCurrency.cs  RepaymentDetails.cs
Sds.ReceiptShare.Logic/Models/Group/: GroupAdd.cs  GroupBasicDetails.cs  GroupDetails.cs
Sds.ReceiptShare.Logic/Models/Lookup/: Currency.cs
Sds.ReceiptShare.Logic/Models/Member/: MemberDetails.cs  MemberDetailsWithBalance.cs
Sds.ReceiptShare.Logic/Models/Purchase/: PurchaseAddUpdate.cs  PurchaseDetails.cs
Sds.ReceiptShare.Ui.Web/: Program.cs  Sds.ReceiptShare.Ui.Web.csproj  Startup.cs  appsettings.json  bower.json
Sds.ReceiptShare.Ui.Web/Controllers/: AccountController.cs  GroupController.cs  HomeController.cs  ManageController.cs
Sds.ReceiptShare.Ui.Web/Data/: ApplicationDbContext.cs
Sds.ReceiptShare.Ui.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sds.ReceiptShare.Ui.Web/Models/: ApplicationUser.cs
Sds.ReceiptShare.Ui.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Sds.ReceiptShare.Ui.Web/Models/Error/: Error.cs
Sds.ReceiptShare.Ui.Web/Models/Group/: AddCurrenciesViewModel.cs  AddMembersViewModel.cs  AddPurchaseViewModel.cs  CheckboxList.cs  CheckboxListItem.cs  CreateViewModel.cs  Currency.cs  CurrencyCheckboxListItem.cs  DetailsViewModel.cs  GroupMember.cs  Member.cs  Purchase.cs  PurchaseBeneficiaries.cs  PurchaseBeneficiary.cs  Repayment.cs
Sds.ReceiptShare.Ui.Web/Models/Home/: GroupListItem.cs  HomeViewModel.cs  SetNameViewModel.cs
Sds.ReceiptShare.Ui.Web/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetNameViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Sds.ReceiptShare.Ui.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Sds.ReceiptShare.Ui.Web/Properties/: launchSettings.json
Sds.ReceiptShare.Ui.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Sds.ReceiptShare.Ui.Web/Views/: _ViewImports.cshtml
Sds.ReceiptShare.Ui.Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
Sds.ReceiptShare.Ui.Web/Views/Group/: AddCurrencies.cshtml  AddMembers.cshtml  AddPurchase.cshtml  Create.cshtml  Index.cshtml
Sds.ReceiptShare.Ui.Web/Views/Home/: Index.cshtml  SetName.cshtml
Sds.ReceiptShare.Ui.Web/Views/Manage/: SetName.cshtml
Sds.ReceiptShare.Ui.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
