<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Managers\MemberManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sds.ReceiptShare.Data\Sds.ReceiptShare.Data.csproj" />
    <ProjectReference Include="..\Sds.ReceiptShare.Domain\Sds.ReceiptShare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>